
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">CacheCLI/kvcache/kvcache.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package kvcache

import (
        "fmt"
)

//interface for use by all files (public by using cap at start of name)
type KeyValueCache interface{
        Create(key, value string) error
        Read(key string) (string,error)
        Update(key,value string) error
        Delete(key string) error
}


type SimpleKeyValueCache struct{
        Data map[string]string
}

//constructor function for generating cache
func NewSimpleKVCache() *SimpleKeyValueCache<span class="cov8" title="1">{
        return &amp;SimpleKeyValueCache{map[string]string{}}
}</span>

/*working implementation of KVC interface*/
func (c *SimpleKeyValueCache) Create(key,value string) error<span class="cov8" title="1">{
        if c.Data == nil </span><span class="cov8" title="1">{
                return fmt.Errorf("cache does not exist")

        }</span>
        //added if statement to match read behavior and logic for empty string
        <span class="cov8" title="1">if key =="" || value =="" </span><span class="cov8" title="1">{
                return fmt.Errorf("create failed: check key '%v' and value '%v' parameters  ",key, value)
        }</span>

        //added to check if key exists and reject put if key does already exist
        <span class="cov8" title="1">if _, ok := c.Data[key]; ok </span><span class="cov8" title="1">{
                return fmt.Errorf("create failed: key '%v' isn't unique: ", key)
        }</span>

        <span class="cov8" title="1">c.Data[key] = value
        return nil</span>
}

//updated interface and method to return both string and error when realized SKVC wouldn't return an error when an empty string was entered as a key - not cool
func (c *SimpleKeyValueCache) Read(key string) (string,error)<span class="cov8" title="1">{
        err := c.Data[key]
        if err == ""</span><span class="cov8" title="1">{
                return "",fmt.Errorf("read failed!: key '%v' invalid or cache empty", key)
        }</span>
        <span class="cov8" title="1">return err, nil</span>
}

func (c *SimpleKeyValueCache) Update(key, value string) error<span class="cov8" title="1">{
        _, keyExists := c.Data[key]
        if keyExists != false </span><span class="cov8" title="1">{
                c.Data[key] = value
                return nil
        }</span>
        <span class="cov8" title="1">return fmt.Errorf("update failed: key '%v' not in cache", key)</span>
}

func (c *SimpleKeyValueCache) Delete(key string) error<span class="cov8" title="1">{
        _, keyExist := c.Data[key]
        if keyExist</span><span class="cov8" title="1">{
                delete(c.Data, key)
                return nil
        }</span>
        <span class="cov8" title="1">return fmt.Errorf("delete failed: key '%v' not in cache",key)</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
